<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{  
            border: 2px solid;
            padding: 10px;
            margin: 100px auto; 
            list-style: none; 
            text-align: center;
            width: 60%;
            border-color: white;
            
        }
        a{
            color: rgb(23, 180, 233);
        }
        h2{
            border: 2px solid;
            padding: 10px;
            margin: 100px auto; 
            list-style: none; 
            text-align: center;
            width: 60%;
            background-color: rgb(11, 11, 65);
            color: white;
        }
    </style>
</head>
<body style="background-image: url(imagenes/fondoIndex.jpg);background-repeat: no-repeat;background-attachment: fixed;background-size: cover" >
    <header>
        <h1 style="text-align: center;color: white;"><u>MENU</u></h1>
        <hr style="width: 50%;border-color: white;"/>
        <h3 style="text-align: center;color: white;"><u>Esta pagina mostrara ejemplos, de distintos ejercicios que puedes hacer en HTML</u></h3>
    </header>
    <main>
        <section>
            <p><a href="EjListas/EJ6.HTML" >Listas</a></p>
            <p><a href="EjImagenes/Ej3.html" >Imagenes</a></p>
            <p><a href="EjFormulario/Ej2.html" >Formulario</a></p>
            
        </section>
    </main>
<footer>
    <h2><marquee>Gracias por visitar esta pagina</marquee></h2>
</footer>
</body>
</html>